<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>report</title>
<meta content="HTMLTestRunner 0.8.2" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style media="screen" type="text/css">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>
</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="heading">
<h1>卫计委项目测试报告-2017-08-07</h1>
<p class="description">report</p>
</div>
<p id="show_detail_line">Show
<a href="javascript:showCase(0)">Summary</a>
<a href="javascript:showCase(1)">Failed</a>
<a href="javascript:showCase(2)">All</a>
</p>
<table id="result_table">
<colgroup>
<col align="left"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
</colgroup>
<tr id="header_row">
<td>Test Group/Test case</td>
<td>Count</td>
<td>Pass</td>
<td>Fail</td>
<td>Error</td>
<td>View</td>
</tr>
<tr class="passClass">
<td>test_wjw_basic_dataSummarry.TestBasic</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c0',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt0.1">
<td class="none"><div class="testcase">test_basic</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt0.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt0.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt0.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_basic_dataSummary
96 96
row 1 total_count is normal
240 240
row 2 total_count is normal
48 48
row 3 total_count is normal
96 96
row 4 total_count is normal
96 96
row 5 total_count is normal
10272 10272
row 6 total_count is normal
12240 12240
row 7 total_count is normal
624 624
row 8 total_count is normal
48 48
row 9 total_count is normal
48 48
row 10 total_count is normal
48 48
row 11 total_count is normal
---total_count is normal
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_basic_dataStatistics.TestBasic</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c1',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt1.1">
<td class="none"><div class="testcase">test_basic</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt1.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt1.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt1.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_basic_dataStatistics
row 1 total_count is normal
row 2 total_count is normal
row 3 total_count is normal
row 4 total_count is normal
row 5 total_count is normal
row 6 total_count is normal
row 7 total_count is normal
row 8 total_count is normal
row 9 total_count is normal
row 10 total_count is normal
row 11 total_count is normal
row 12 total_count is normal
row 13 total_count is normal
row 14 total_count is normal
row 15 total_count is normal
row 16 total_count is normal
row 17 total_count is normal
row 18 total_count is normal
row 19 total_count is normal
row 20 total_count is normal
row 21 total_count is normal
row 22 total_count is normal
row 23 total_count is normal
row 24 total_count is normal
row 25 total_count is normal
row 26 total_count is normal
row 27 total_count is normal
row 28 total_count is normal
row 29 total_count is normal
row 30 total_count is normal
row 31 total_count is normal
---total_count is normal
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_basic_user.TestBasic</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c2',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt2.1">
<td class="none"><div class="testcase">test_basic</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt2.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt2.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt2.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_basic_user
Sat Aug 05 10:07:14 2017
搜索成功
批量新增成功
批量删除成功
Sat Aug 05 10:09:19 2017
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="errorClass">
<td>test_wjw_energy_analysis.TestEnergy</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td><a href="javascript:showClassDetail('c3',1)">Detail</a></td>
</tr><tr class="none" id="ft3.1">
<td class="errorCase"><div class="testcase">test_energy</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_ft3.1')" onfocus="this.blur();">
        error</a>
<div class="popup_window" id="div_ft3.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_ft3.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
ft1.1: test_wjw_energy_analysis
repeat locate 1
repeat locate 1
折线图加载异常
repeat locate 1
Traceback (most recent call last):
  File "D:\Python\pyfile\test_project_wjw\test_wjw_energy_analysis.py", line 57, in test_energy
    find_element(driver,'xpath',"//div[@id='en_analyse']/div/span[1]/a").click()# ç¹å»åæ¢è¡¨æ ¼
  File "D:\Python\pyfile\test_project_wjw\find_element.py", line 24, in find_element
    return WebDriverWait(driver,10,0.5).until(expected_conditions.presence_of_element_located((By.XPATH,content)))
  File "D:\Python\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 80, in until
    raise TimeoutException(message, screen, stacktrace)
TimeoutException: Message: 
Stacktrace:
    at FirefoxDriver.prototype.findElementInternal_ (file:///c:/users/admin/appdata/local/temp/tmpwce4ey/extensions/fxdriver@googlecode.com/components/driver-component.js:10770)
    at fxdriver.Timer.prototype.setTimeout/&lt;.notify (file:///c:/users/admin/appdata/local/temp/tmpwce4ey/extensions/fxdriver@googlecode.com/components/driver-component.js:625)


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_report_file.TestReport</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c4',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt4.1">
<td class="none"><div class="testcase">test_report</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt4.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt4.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt4.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_report_file
文件搜索功能正常
文件删除功能正常
文件推送功能正常
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_report_shoudong.TestReport</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt5.1">
<td class="none"><div class="testcase">test_report</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt5.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt5.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt5.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_report_shoudong
新增功能正常
生成报告功能正常
启用功能正常
搜索功能正常
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_gaojin_cfg.TestGaojin</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c6',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt6.1">
<td class="none"><div class="testcase">test_gaojin_cfg</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt6.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt6.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt6.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_gaojin_cfg
告警策略新增成功
告警策略删除成功
告警策略编辑成功
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_info_danwei.TestInfo</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c7',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt7.1">
<td class="none"><div class="testcase">test_info</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt7.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt7.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt7.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_info_danwei
批量上传成功
模板下载成功
选中导出成功
编辑成功
修改成功
搜索成功
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_basic_user.TestBasic</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c8',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt8.1">
<td class="none"><div class="testcase">test_basic</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt8.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt8.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt8.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_basic_user
Sat Aug 05 15:58:59 2017
搜索成功
批量新增成功
批量删除成功
Sat Aug 05 15:59:54 2017
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_device_huilu.TestHuilu</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c9',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt9.1">
<td class="none"><div class="testcase">test_huilu</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt9.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt9.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt9.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_device_huilu
Sat Aug 05 15:58:59 2017
搜索成功
编辑成功
Sat Aug 05 15:59:38 2017
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_gaojin_tuisongpolicy.TestGaojin</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c10',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt10.1">
<td class="none"><div class="testcase">test_gaojin</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt10.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt10.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt10.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_gaojin_tuisongpolicy
Sat Aug 05 15:58:59 2017
新增成功
编辑成功
对象配置成功
搜索成功
Sat Aug 05 15:59:53 2017
over
start clear test data...
delete from tb_dispatch_policy where policy_name='test_smx'
finish clear test data...


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_report_policy.TestReport</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt11.1">
<td class="none"><div class="testcase">test_report</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt11.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt11.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt11.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_report_policy
Sat Aug 05 15:58:59 2017
新增成功
编辑成功
禁用、启用成功
搜索成功
over
Sat Aug 05 15:59:54 2017
start clear test data...
delete from tb_auto_report where auto_name='test_smx'
finish clear test data...


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_gaojin_search.TestGaojin</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt12.1">
<td class="none"><div class="testcase">test_gaojin_search</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt12.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt12.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt12.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_gaojin_search
高级查询成功
批量处理成功


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_info_jianzhu.TestInfo</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt13.1">
<td class="none"><div class="testcase">test_info</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt13.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt13.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt13.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_info_jianzhu
批量上传成功
模板下载成功
选中导出成功
编辑成功
修改成功
搜索成功
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_kpi_cfg.TestKPI</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt14.1">
<td class="none"><div class="testcase">test_kpi</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt14.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt14.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt14.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_kpi_cfg
页面设置成功
指标名称重复
因名称重复 取消新增
查询成功
编辑KPI 新增标杆成功
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_wjw_kpi_param.TestKPI</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt15.1">
<td class="none"><div class="testcase">test_kpi</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt15.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt15.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt15.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: test_wjw_kpi_param
录入成功
查询成功
编辑成功
over


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_area_collocation.TestAreaCollocation</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt16.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt16.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt16.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt16.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr2 123456789\n', 'zhuhr4 123456789\n']
need not force downline
新增功能测试通过
搜索功能测试通过
编辑功能测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_calculator.TestCalculator</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c17',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt17.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt17.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt17.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt17.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr4 123456789\n']
新增功能测试通过
搜索功能测试通过
高级搜索测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_energydatamodify.TestEnergyDataModify</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt18.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt18.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt18.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt18.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr3 123456789\n', 'zhuhr2 123456789\n', 'zhuhr4 123456789\n']
need not force downline
搜索功能测试通过
编辑功能测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_map_model.TestMapModel</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt19.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt19.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt19.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt19.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr1 123456789\n', 'zhuhr3 123456789\n', 'zhuhr2 123456789\n', 'zhuhr4 123456789\n']
need not force downline
新增功能测试通过
搜索功能测试通过
编辑功能测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_device_point_special.TestDevicePointSpecial</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c20',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt20.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt20.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt20.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt20.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr4 123456789\n', 'zhuhr2 123456789\n', 'zhuhr3 123456789\n']
need not force downline
全空提交测试完成
点位名称测试通过
分类分项测试通过
uri测试通过
添加之后的校验测试通过
导入之后的校验测试通过
编辑之后的校验测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_device_special.TestDeviceSpecial</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt21.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt21.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt21.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt21.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr1 123456789\n', 'zhuhr4 123456789\n', 'zhuhr2 123456789\n', 'zhuhr3 123456789\n']
need not force downline
新增设备完成
编辑功能测试通过
批量上传测试通过
关联点位测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_device.TestDevice</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt22.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt22.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt22.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt22.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr3 123456789\n', 'zhuhr1 123456789\n', 'zhuhr4 123456789\n']
need not force downline
新增设备成功
搜索功能测试通过
编辑功能测试通过
批量启用测试通过
批量禁用测试通过
下载模板测试通过
批量上传测试通过
关联点位测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_device_point.TestDevicePoint</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt23.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt23.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt23.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt23.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr1 123456789\n', 'zhuhr4 123456789\n']
need not force downline
新增虚拟点位成功
新增物理点位成功
搜索功能测试通过
编辑功能测试通过
批量启用测试通过
批量禁用测试通过
下载模板测试通过
批量上传测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_notice_manage.TestNoticeManage</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt24.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt24.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt24.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt24.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr2 123456789\n', 'zhuhr3 123456789\n', 'zhuhr1 123456789\n', 'zhuhr4 123456789\n']
need not force downline
新增功能测试通过
搜索功能测试通过
编辑功能测试通过
审核功能测试通过
删除功能测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_datadiagnose.TestDataDiagnose</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt25.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt25.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt25.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt25.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr2 123456789\n', 'zhuhr3 123456789\n', 'zhuhr1 123456789\n']
need not force downline
新增功能测试通过
搜索功能、启用禁用测试通过
单页数据数量选择测试完成
页码测试完成


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_editinfo_person.TestEditPerson</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt26.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt26.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt26.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt26.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr4 123456789\n', 'zhuhr2 123456789\n', 'zhuhr3 123456789\n', 'zhuhr1 123456789\n']
need not force downline
测试编辑以及点击上方的机构完成
测试点击下方的机构完成


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_editinfo_person_upload.TestUploadPerson</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt27.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt27.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt27.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt27.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr1 123456789\n']
need not force downline
测试上传头像通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_editinfo_zuhu.TestEditZuhu</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt28.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt28.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt28.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt28.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr3 123456789\n', 'zhuhr1 123456789\n']
need not force downline
新增属性测试通过
修改属性测试通过
删除属性测试通过
上传图片测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_electric_cycle.TestElectricCycle</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt29.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">pass</td>
</tr><tr class="passClass">
<td>test_expression.TestExpression</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt30.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt30.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt30.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt30.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr1 123456789\n', 'zhuhr3 123456789\n', 'zhuhr4 123456789\n', 'zhuhr2 123456789\n']
need not force downline
新增功能测试完成
编辑功能测试通过
启用禁用功能测试通过


        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="passClass">
<td>test_pre_expression.TestPreExpression</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c31',1)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt31.1">
<td class="none"><div class="testcase">test</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_pt31.1')" onfocus="this.blur();">
        pass</a>
<div class="popup_window" id="div_pt31.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_pt31.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
pt1.1: ['zhuhr3 123456789\n', 'zhuhr4 123456789\n', 'zhuhr2 123456789\n']
need not force downline


        </pre>
</div>
<!--css div popup end-->
</td>
</tr></table>
<div id="ending"> </div>
</body>
</html>
