<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>report</title>
<meta content="HTMLTestRunner 0.8.2" name="generator"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<style media="screen" type="text/css">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>
</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>
<div class="heading">
<h1>卫计委项目测试报告-2017-08-25</h1>
<p class="description">report</p>
</div>
<p id="show_detail_line">Show
<a href="javascript:showCase(0)">Summary</a>
<a href="javascript:showCase(1)">Failed</a>
<a href="javascript:showCase(2)">All</a>
</p>
<table id="result_table">
<colgroup>
<col align="left"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
<col align="right"/>
</colgroup>
<tr id="header_row">
<td>Test Group/Test case</td>
<td>Count</td>
<td>Pass</td>
<td>Fail</td>
<td>Error</td>
<td>View</td>
</tr>
<tr id="total_row">
<td>Total</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td> </td>
<script>
var node=document.getElementById("total_row");var childList = node.childNodes;list=[4,3,0,1];childList[3].innerHTML=list[0];childList[5].innerHTML=list[1];childList[7].innerHTML=list[2];childList[9].innerHTML=list[3];</script>
</tr>
<tr class="passClass">
<td>system_base_management.user_management.add_test.loginTest</td>
<td>2</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td><a href="javascript:showClassDetail('c0',2)">Detail</a></td>
</tr><tr class="hiddenRow" id="pt0.1">
<td class="none"><div class="testcase">test_001_normal_login</div></td>
<td align="center" colspan="5">pass</td>
</tr><tr class="hiddenRow" id="pt0.2">
<td class="none"><div class="testcase">test_002</div></td>
<td align="center" colspan="5">pass</td>
</tr><tr class="errorClass">
<td>system_base_management.user_management.query_test.loginTest</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td><a href="javascript:showClassDetail('c1',2)">Detail</a></td>
</tr><tr class="none" id="ft1.1">
<td class="errorCase"><div class="testcase">test_001_normal_login</div></td>
<td align="center" colspan="5">
<!--css div popup start-->
<a class="popup_link" href="javascript:showTestDetail('div_ft1.1')" onfocus="this.blur();">
        error</a>
<div class="popup_window" id="div_ft1.1">
<div style="text-align: right; color:red;cursor:pointer">
<a onclick="document.getElementById('div_ft1.1').style.display = 'none' " onfocus="this.blur();">
           [x]</a>
</div>
<pre>
        
ft2.1: 

        </pre>
</div>
<!--css div popup end-->
</td>
</tr><tr class="hiddenRow" id="pt1.2">
<td class="none"><div class="testcase">test_002</div></td>
<td align="center" colspan="5">pass</td>
</tr></table>
<div id="ending"> </div>
</body>
</html>
