<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>万达计费自动化测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
<style type="text/css" media="screen">
body        { font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; }
table       { font-size: 100%; }
pre         { }

/* -- heading ---------------------------------------------------------------------- */
h1 {
	font-size: 16pt;
	color: gray;
}
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}

.heading .attribute {
    margin-top: 1ex;
    margin-bottom: 0;
}

.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}

/* -- css div popup ------------------------------------------------------------------------ */
a.popup_link {
}

a.popup_link:hover {
    color: red;
}

.popup_window {
    display: none;
    position: relative;
    left: 0px;
    top: 0px;
    /*border: solid #627173 1px; */
    padding: 10px;
    background-color: #E6E6D6;
    font-family: "Lucida Console", "Courier New", Courier, monospace;
    text-align: left;
    font-size: 8pt;
    width: 500px;
}

}
/* -- report ------------------------------------------------------------------------ */
#show_detail_line {
    margin-top: 3ex;
    margin-bottom: 1ex;
}
#result_table {
    width: 80%;
    border-collapse: collapse;
    border: 1px solid #777;
}
#header_row {
    font-weight: bold;
    color: white;
    background-color: #777;
}
#result_table td {
    border: 1px solid #777;
    padding: 2px;
}
#total_row  { font-weight: bold; }
.passClass  { background-color: #6c6; }
.failClass  { background-color: #c60; }
.errorClass { background-color: #c00; }
.passCase   { color: #6c6; }
.failCase   { color: #c60; font-weight: bold; }
.errorCase  { color: #c00; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }


/* -- ending ---------------------------------------------------------------------- */
#ending {
}

</style>

</head>
<body>
<script language="javascript" type="text/javascript"><!--
output_list = Array();

/* level - 0:Summary; 1:Failed; 2:All */
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level < 1) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level > 1) {
                tr.className = '';
            }
            else {
                tr.className = 'hiddenRow';
            }
        }
    }
}


function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        tid0 = 't' + cid.substr(1) + '.' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        if (toHide) {
            document.getElementById('div_'+tid).style.display = 'none'
            document.getElementById(tid).className = 'hiddenRow';
        }
        else {
            document.getElementById(tid).className = '';
        }
    }
}


function showTestDetail(div_id){
    var details_div = document.getElementById(div_id)
    var displayState = details_div.style.display
    // alert(displayState)
    if (displayState != 'block' ) {
        displayState = 'block'
        details_div.style.display = 'block'
    }
    else {
        details_div.style.display = 'none'
    }
}


function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}

/* obsoleted by detail in <div>
function showOutput(id, name) {
    var w = window.open("", //url
                    name,
                    "resizable,scrollbars,status,width=800,height=450");
    d = w.document;
    d.write("<pre>");
    d.write(html_escape(output_list[id]));
    d.write("\n");
    d.write("<a href='javascript:window.close()'>close</a>\n");
    d.write("</pre>\n");
    d.close();
}
*/
--></script>

<div class='heading'>
<h1>万达计费自动化测试报告</h1>
<p class='attribute'><strong>Start Time:</strong> 2018-02-07 14:57:47</p>
<p class='attribute'><strong>Duration:</strong> 0:21:16.814000</p>
<p class='attribute'><strong>Status:</strong> Pass 44 Error 27</p>

<p class='description'>用例执行情况--统计by YBC</p>
</div>



<p id='show_detail_line'>Show
<a href='javascript:showCase(0)'>Summary</a>
<a href='javascript:showCase(1)'>Failed</a>
<a href='javascript:showCase(2)'>All</a>
</p>
<table id='result_table'>
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row'>
    <td>Test Group/Test case</td>
    <td>Count</td>
    <td>Pass</td>
    <td>Fail</td>
    <td>Error</td>
    <td>View</td>
</tr>

<tr class='passClass'>
    <td>base_information.concentrator_model.add_query_test.ConcentratorQuery</td>
    <td>4</td>
    <td>4</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c1',4)">Detail</a></td>
</tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test03_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        pass</a>

    <div id='div_pt1.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.1: 基础信息
新增成功
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test05_modify_code_name</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        pass</a>

    <div id='div_pt1.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.2: 基础信息
修改成功
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test06_modify_normal_type</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        pass</a>

    <div id='div_pt1.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.3: 基础信息
修改成功
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test07_modify_type_factory</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        pass</a>

    <div id='div_pt1.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt1.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt1.4: 基础信息
修改成功
(u'\u67e5\u8be2\u5f02\u5e38', AssertionError())


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>base_information.concentrator_model.delete_query_test.ConcentratorQuery</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c2',2)">Detail</a></td>
</tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test08_modify_type_concentration</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        pass</a>

    <div id='div_pt2.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.1: 基础信息
修改成功
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test09_delete_type_concentration</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        pass</a>

    <div id='div_pt2.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt2.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt2.2: 基础信息
删除成功


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>base_information.concentrator_model.query_test.ConcentratorQuery</td>
    <td>3</td>
    <td>3</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c3',3)">Detail</a></td>
</tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test01_concentrator_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.1')" >
        pass</a>

    <div id='div_pt3.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.1: 基础信息
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test02_concentrator_name_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.2')" >
        pass</a>

    <div id='div_pt3.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.2: 基础信息
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_reset</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt3.3')" >
        pass</a>

    <div id='div_pt3.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt3.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt3.3: 基础信息


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>base_information.concentrator_model.reset_query_test.ConcentratorQuery</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c4',2)">Detail</a></td>
</tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_reset_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt4.1')" >
        pass</a>

    <div id='div_pt4.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt4.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt4.1: 基础信息


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft4.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_reset_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft4.2')" >
        error</a>

    <div id='div_ft4.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft4.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft4.2: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\concentrator_model\reset_query_test.py", line 32, in test_reset_modify
    self.add_concentrator("zongff-1234")
  File "Z:\project\auto_framework\Page_Object\base_information\concentrator_model.py", line 158, in add_concentrator
    code_name.send_keys(name)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 352, in send_keys
    'value': keys_to_typing(value)})
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
ElementNotInteractableException: Message: Element is not visible



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>base_information.equipment_manufacturers.query_test.manufacturers_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c5',1)">Detail</a></td>
</tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_concentrator_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt5.1')" >
        pass</a>

    <div id='div_pt5.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt5.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt5.1: 1
above=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="95c7a7b2-908d-480f-b149-145b2b9f30df", element="521c74e5-c274-4108-b49f-1b3924196b67")&gt;
page=è®¾å¤åå®¶
above1=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="95c7a7b2-908d-480f-b149-145b2b9f30df", element="33eb152b-f6d3-4341-a6f1-6a33d186fa4e")&gt;
3
æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>base_information.equipment_model.add_query_test.ManufacturersModelQuery</td>
    <td>3</td>
    <td>1</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c6',3)">Detail</a></td>
</tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_concentrator_add</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt6.1')" >
        pass</a>

    <div id='div_pt6.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt6.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt6.1: 基础信息
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_concentrator_add_duplicate</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.2')" >
        error</a>

    <div id='div_ft6.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.2: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\add_query_test.py", line 32, in test_concentrator_add_duplicate
    self.check_result_by_name('zong-f-f')
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 234, in check_result_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft6.3' class='none'>
    <td class='errorCase'><div class='testcase'>test_concentrator_add_duplicate</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft6.3')" >
        error</a>

    <div id='div_ft6.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft6.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft6.3: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\add_query_test.py", line 19, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>base_information.equipment_model.delete_query_test.ManufacturersModelQuery</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td>2</td>
    <td><a href="javascript:showClassDetail('c7',2)">Detail</a></td>
</tr>

<tr id='ft7.1' class='none'>
    <td class='errorCase'><div class='testcase'>test09_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.1')" >
        error</a>

    <div id='div_ft7.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.1: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\delete_query_test.py", line 29, in test09_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft7.2' class='none'>
    <td class='errorCase'><div class='testcase'>test10_concentrator_delete</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft7.2')" >
        error</a>

    <div id='div_ft7.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft7.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft7.2: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\delete_query_test.py", line 35, in test10_concentrator_delete
    self.delete_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 230, in delete_by_name
    alt.accept()
  File "F:\Python27\lib\site-packages\selenium\webdriver\common\alert.py", line 88, in accept
    self.driver.execute(Command.W3C_ACCEPT_ALERT)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
NoAlertPresentException: Message: No modal dialog is currently open



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>base_information.equipment_model.modify_query_test.ManufacturersModelQuery</td>
    <td>16</td>
    <td>0</td>
    <td>0</td>
    <td>16</td>
    <td><a href="javascript:showClassDetail('c8',16)">Detail</a></td>
</tr>

<tr id='ft8.1' class='none'>
    <td class='errorCase'><div class='testcase'>test01_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.1')" >
        error</a>

    <div id='div_ft8.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.1: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 37, in test01_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.2' class='none'>
    <td class='errorCase'><div class='testcase'>test01_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.2')" >
        error</a>

    <div id='div_ft8.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.2: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.3' class='none'>
    <td class='errorCase'><div class='testcase'>test02_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.3')" >
        error</a>

    <div id='div_ft8.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.3: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 44, in test02_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.4' class='none'>
    <td class='errorCase'><div class='testcase'>test02_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.4')" >
        error</a>

    <div id='div_ft8.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.4: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.5' class='none'>
    <td class='errorCase'><div class='testcase'>test03_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.5')" >
        error</a>

    <div id='div_ft8.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.5: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 51, in test03_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.6' class='none'>
    <td class='errorCase'><div class='testcase'>test03_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.6')" >
        error</a>

    <div id='div_ft8.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.6: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.7' class='none'>
    <td class='errorCase'><div class='testcase'>test04_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.7')" >
        error</a>

    <div id='div_ft8.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.7: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 58, in test04_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.8' class='none'>
    <td class='errorCase'><div class='testcase'>test04_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.8')" >
        error</a>

    <div id='div_ft8.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.8: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.9' class='none'>
    <td class='errorCase'><div class='testcase'>test05_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.9')" >
        error</a>

    <div id='div_ft8.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.9: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 65, in test05_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.10' class='none'>
    <td class='errorCase'><div class='testcase'>test05_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.10')" >
        error</a>

    <div id='div_ft8.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.10: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.11' class='none'>
    <td class='errorCase'><div class='testcase'>test06_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.11')" >
        error</a>

    <div id='div_ft8.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.11: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 72, in test06_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.12' class='none'>
    <td class='errorCase'><div class='testcase'>test06_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.12')" >
        error</a>

    <div id='div_ft8.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.12: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.13' class='none'>
    <td class='errorCase'><div class='testcase'>test07_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.13')" >
        error</a>

    <div id='div_ft8.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.13: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 79, in test07_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.14' class='none'>
    <td class='errorCase'><div class='testcase'>test07_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.14')" >
        error</a>

    <div id='div_ft8.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.14: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.15' class='none'>
    <td class='errorCase'><div class='testcase'>test08_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.15')" >
        error</a>

    <div id='div_ft8.15' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.15').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.15: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 30, in test08_concentrator_modify
    self.cond_modify_by_name(modify_name, name_a, name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 12, in cond_modify_by_name
    self.cond_query_by_name(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft8.16' class='none'>
    <td class='errorCase'><div class='testcase'>test08_concentrator_modify</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft8.16')" >
        error</a>

    <div id='div_ft8.16' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft8.16').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft8.16: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\modify_query_test.py", line 18, in tearDown
    self.delete_by_name("zong-f-f")
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 222, in delete_by_name
    self.cond_add(name)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 123, in cond_add
    message="è¯·æ±è¶æ¶ï¼").click()
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>base_information.equipment_model.query_test.ManufacturersModelQuery</td>
    <td>2</td>
    <td>2</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c9',2)">Detail</a></td>
</tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_concentrator_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.1')" >
        pass</a>

    <div id='div_pt9.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.1: 基础信息
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_concentrator_query_by_name</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt9.2')" >
        pass</a>

    <div id='div_pt9.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt9.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt9.2: 基础信息
查询失败，无满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>base_information.equipment_model.reset_query_test.ManufacturersModelQuery</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c10',2)">Detail</a></td>
</tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_concentrator_reset</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt10.1')" >
        pass</a>

    <div id='div_pt10.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt10.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt10.1: 基础信息


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft10.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_concentrator_reset_by_name</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft10.2')" >
        error</a>

    <div id='div_ft10.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft10.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft10.2: 基础信息
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\base_information\equipment_model\reset_query_test.py", line 35, in test_concentrator_reset_by_name
    self.cond_reset_by_name(modify_name,name_a,name_b)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 199, in cond_reset_by_name
    self.cond_query_by_name(name_a)
  File "Z:\project\auto_framework\Page_Object\base_information\equipment_model.py", line 183, in cond_query_by_name
    message=u"åç´ å è½½è¶æ¶ï¼")
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\wait.py", line 71, in until
    value = method(self._driver)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 63, in __call__
    return _find_element(driver, self.locator)
  File "F:\Python27\lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 402, in _find_element
    raise e
UnexpectedAlertPresentException: Alert Text: None
Message: 



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>base_information.tariff_management.query_test.tariffmanagement_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c11',1)">Detail</a></td>
</tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_tariffmanagement_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt11.1')" >
        pass</a>

    <div id='div_pt11.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt11.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt11.1: 1
基础信息
3
ybc1
ybc2
ybc3
ybc4
费率设置成功，有满足条件的记录
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>equipment_maintenance.concentrator_set.query_test.concentratorset_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c12',1)">Detail</a></td>
</tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt12.1')" >
        pass</a>

    <div id='div_pt12.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt12.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt12.1: 设备维护


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>equipment_maintenance.DeviceManagement.query_test.device_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c13',1)">Detail</a></td>
</tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_device_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt13.1')" >
        pass</a>

    <div id='div_pt13.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt13.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt13.1: 1
设备维护
3
查询成功，有满足条件的记录
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>equipment_maintenance.ImportDevice.query_test.device_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c14',1)">Detail</a></td>
</tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_device_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt14.1')" >
        pass</a>

    <div id='div_pt14.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt14.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt14.1: 电表导入
设备维护
上传电表


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>equipment_maintenance.instrumentstatus_query.query_test.device_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c15',1)">Detail</a></td>
</tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_device_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt15.1')" >
        pass</a>

    <div id='div_pt15.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt15.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt15.1: 1
above=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="48d2a99a-1c63-4364-96ff-280be234471f", element="9042755b-7076-4655-9f2b-4fca3e8651fc")&gt;
page=ä»ªè¡¨ç¶ææ¥è¯¢
above1=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="48d2a99a-1c63-4364-96ff-280be234471f", element="39172e8d-13c2-43e2-8069-0713fdc47f82")&gt;
3
æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>home_page.alarm_handing.query_test.AlarmHanding</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c16',1)">Detail</a></td>
</tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_alarm</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt16.1')" >
        pass</a>

    <div id='div_pt16.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt16.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt16.1: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½æ¥è¯¢


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>home_page.electric_status.query_test.StatisticsDemo</td>
    <td>14</td>
    <td>14</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c17',14)">Detail</a></td>
</tr>

<tr id='pt17.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_aft_arrears_fee: 后付费应缴总额</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.1')" >
        pass</a>

    <div id='div_pt17.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.1: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_aft_merchant_count: 后付费总品牌数</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.2')" >
        pass</a>

    <div id='div_pt17.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.2: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_after_meter_count: 电表数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.3')" >
        pass</a>

    <div id='div_pt17.3' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.3').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.3: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_arrears_fee: 品牌电表欠费总金额</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.4')" >
        pass</a>

    <div id='div_pt17.4' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.4').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.4: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_arrears_meter_count: 已欠费电表数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.5')" >
        pass</a>

    <div id='div_pt17.5' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.5').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.5: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.6' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_last_month_red_light_count: 上月红灯数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.6')" >
        pass</a>

    <div id='div_pt17.6' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.6').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.6: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_last_yellow_light_count: 当前黄灯数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.7')" >
        pass</a>

    <div id='div_pt17.7' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.7').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.7: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_merchant_count: 接入电表数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.8')" >
        pass</a>

    <div id='div_pt17.8' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.8').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.8: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_preMeter_count: 品牌电表数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.9')" >
        pass</a>

    <div id='div_pt17.9' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.9').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.9: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_pre_merchant_count: 预付费总品牌数</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.10')" >
        pass</a>

    <div id='div_pt17.10' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.10').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.10: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_prepaid: 品牌电表总金额</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.11')" >
        pass</a>

    <div id='div_pt17.11' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.11').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.11: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_red_light_count: 当前红灯数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.12')" >
        pass</a>

    <div id='div_pt17.12' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.12').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.12: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_square_count: 接入广场数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.13')" >
        pass</a>

    <div id='div_pt17.13' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.13').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.13: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='pt17.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_three_day_meter_count: 仅可用3天电表数量</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt17.14')" >
        pass</a>

    <div id='div_pt17.14' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt17.14').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt17.14: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>home_page.prepayment_page.query_test.TodoPage</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c18',1)">Detail</a></td>
</tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_prepayment</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt18.1')" >
        pass</a>

    <div id='div_pt18.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt18.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt18.1: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>home_page.todo_page.query_test.TodoPage</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c19',1)">Detail</a></td>
</tr>

<tr id='pt19.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_todo</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt19.1')" >
        pass</a>

    <div id='div_pt19.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt19.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt19.1: æ¥è¯¢æåï¼ææ»¡è¶³æ¡ä»¶çè®°å½


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>log_management.docking_record.query_test.DockingRecordQuery</td>
    <td>2</td>
    <td>1</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c20',2)">Detail</a></td>
</tr>

<tr id='pt20.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_docking_record_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt20.1')" >
        pass</a>

    <div id='div_pt20.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt20.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt20.1: 日志管理
查询成功，有满足条件的记录


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='ft20.2' class='none'>
    <td class='errorCase'><div class='testcase'>test_docking_record_reset</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft20.2')" >
        error</a>

    <div id='div_ft20.2' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft20.2').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft20.2: 日志管理
Traceback (most recent call last):
  File "Z:\project\auto_framework\TestCase\log_management\docking_record\query_test.py", line 34, in test_docking_record_reset
    self.cond_reset()
  File "Z:\project\auto_framework\Page_Object\log_management\docking_record.py", line 17, in cond_reset
    start_time.send_keys("2018-01-26")
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 352, in send_keys
    'value': keys_to_typing(value)})
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webelement.py", line 501, in _execute
    return self._parent.execute(command, params)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 308, in execute
    self.error_handler.check_response(response)
  File "F:\Python27\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
StaleElementReferenceException: Message: The element reference of &lt;input id="SendeBeginTime" class="left jcDateinput"&gt; stale: either the element is no longer attached to the DOM or the page has been refreshed



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>log_management.operation_log.query_test.operationlog_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c21',1)">Detail</a></td>
</tr>

<tr id='pt21.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_operationlog_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt21.1')" >
        pass</a>

    <div id='div_pt21.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt21.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt21.1: 1
日志管理
3
查询成功，有满足条件的记录
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>meter_management.billing_query.query_test.billingquery_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c22',1)">Detail</a></td>
</tr>

<tr id='pt22.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_billingquery_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt22.1')" >
        pass</a>

    <div id='div_pt22.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt22.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt22.1: 1
above=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="7cc16e51-eaa9-4262-be50-d8af2971880b", element="6cb2276d-823b-4b6d-9bbb-3e358441ecad")&gt;
page=è´¦åæ¥è¯¢
above1=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="7cc16e51-eaa9-4262-be50-d8af2971880b", element="256814e8-4207-4eb5-bb02-e9b11e6fbd15")&gt;
3
æ¥è¯¢å¼å¸¸
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>meter_management.electric_device.query_test.device_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c23',1)">Detail</a></td>
</tr>

<tr id='pt23.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_001_device_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt23.1')" >
        pass</a>

    <div id='div_pt23.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt23.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt23.1: 电表管理
充值业务


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>meter_management.monthly_bills.query_test.billingquery_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c24',1)">Detail</a></td>
</tr>

<tr id='pt24.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_monthlybillsquery_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt24.1')" >
        pass</a>

    <div id='div_pt24.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt24.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt24.1: 1
above=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="fde6b1a4-942c-4275-8dcb-bf63cdb5602d", element="5bbbe98b-9785-4755-93a8-18b45071a114")&gt;
page=æè´¦åæ¥è¯¢
above1=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="fde6b1a4-942c-4275-8dcb-bf63cdb5602d", element="6a7d4757-a998-4fa7-b7aa-2abc5131398b")&gt;
3
æ¥è¯¢å¼å¸¸
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader.ModuleImportFailure</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c25',1)">Detail</a></td>
</tr>

<tr id='ft25.1' class='none'>
    <td class='errorCase'><div class='testcase'>query_test</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft25.1')" >
        error</a>

    <div id='div_ft25.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft25.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft25.1: ImportError: Failed to import test module: report_query.brand_report.query_test
Traceback (most recent call last):
  File "F:\Python27\lib\unittest\loader.py", line 254, in _find_tests
    module = self._get_module_from_name(name)
  File "F:\Python27\lib\unittest\loader.py", line 232, in _get_module_from_name
    __import__(name)
  File "Z:\project\auto_framework\TestCase\report_query\brand_report\query_test.py", line 11, in &lt;module&gt;
    from Page_Object.base_information.concentrator_model import concentrator_model
ImportError: cannot import name concentrator_model



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader.ModuleImportFailure</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c26',1)">Detail</a></td>
</tr>

<tr id='ft26.1' class='none'>
    <td class='errorCase'><div class='testcase'>query_test</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft26.1')" >
        error</a>

    <div id='div_ft26.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft26.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft26.1: ImportError: Failed to import test module: report_query.equipment_report.query_test
Traceback (most recent call last):
  File "F:\Python27\lib\unittest\loader.py", line 254, in _find_tests
    module = self._get_module_from_name(name)
  File "F:\Python27\lib\unittest\loader.py", line 232, in _get_module_from_name
    __import__(name)
  File "Z:\project\auto_framework\TestCase\report_query\equipment_report\query_test.py", line 11, in &lt;module&gt;
    from Page_Object.base_information.concentrator_model import concentrator_model
ImportError: cannot import name concentrator_model



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader.ModuleImportFailure</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c27',1)">Detail</a></td>
</tr>

<tr id='ft27.1' class='none'>
    <td class='errorCase'><div class='testcase'>query_test</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft27.1')" >
        error</a>

    <div id='div_ft27.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft27.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft27.1: ImportError: Failed to import test module: report_query.group_report.query_test
Traceback (most recent call last):
  File "F:\Python27\lib\unittest\loader.py", line 254, in _find_tests
    module = self._get_module_from_name(name)
  File "F:\Python27\lib\unittest\loader.py", line 232, in _get_module_from_name
    __import__(name)
  File "Z:\project\auto_framework\TestCase\report_query\group_report\query_test.py", line 11, in &lt;module&gt;
    from Page_Object.base_information.concentrator_model import concentrator_model
ImportError: cannot import name concentrator_model



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='errorClass'>
    <td>unittest.loader.ModuleImportFailure</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td>1</td>
    <td><a href="javascript:showClassDetail('c28',1)">Detail</a></td>
</tr>

<tr id='ft28.1' class='none'>
    <td class='errorCase'><div class='testcase'>query_test</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft28.1')" >
        error</a>

    <div id='div_ft28.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_ft28.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
ft28.1: ImportError: Failed to import test module: report_query.talm_report.query_test
Traceback (most recent call last):
  File "F:\Python27\lib\unittest\loader.py", line 254, in _find_tests
    module = self._get_module_from_name(name)
  File "F:\Python27\lib\unittest\loader.py", line 232, in _get_module_from_name
    __import__(name)
  File "Z:\project\auto_framework\TestCase\report_query\talm_report\query_test.py", line 11, in &lt;module&gt;
    from Page_Object.base_information.concentrator_model import concentrator_model
ImportError: cannot import name concentrator_model



        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>rights_management.role_management.query_test.operationlog_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c29',1)">Detail</a></td>
</tr>

<tr id='pt29.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_rolemanagement_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt29.1')" >
        pass</a>

    <div id='div_pt29.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt29.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt29.1: 1
权限管理
3
查询成功，有满足条件的记录
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr class='passClass'>
    <td>rights_management.user_management.query_test.usermanagement_query</td>
    <td>1</td>
    <td>1</td>
    <td>0</td>
    <td>0</td>
    <td><a href="javascript:showClassDetail('c30',1)">Detail</a></td>
</tr>

<tr id='pt30.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test_usermanagement_query</div></td>
    <td colspan='5' align='center'>

    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt30.1')" >
        pass</a>

    <div id='div_pt30.1' class="popup_window">
        <div style='text-align: right; color:red;cursor:pointer'>
        <a onfocus='this.blur();' onclick="document.getElementById('div_pt30.1').style.display = 'none' " >
           [x]</a>
        </div>
        <pre>
        
pt30.1: 1
above=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="e16dbc8b-a16a-4a35-9aec-054b8cbc0f03", element="ecf9c39a-dc04-40d7-9f95-192fc9a4e23e")&gt;
page=ç¨æ·ç®¡ç
above1=&lt;selenium.webdriver.firefox.webelement.FirefoxWebElement (session="e16dbc8b-a16a-4a35-9aec-054b8cbc0f03", element="f565485e-52cc-4a9b-bfa9-984ed0aeab58")&gt;
3
æ¥è¯¢å¼å¸¸
2


        </pre>
    </div>
    <!--css div popup end-->

    </td>
</tr>

<tr id='total_row'>
    <td>Total</td>
    <td>71</td>
    <td>44</td>
    <td>0</td>
    <td>27</td>
    <td>&nbsp;</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>

</body>
</html>
